<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0-alpha004</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveLinq" Version="1.0.0-beta015" />
    <PackageReference Include="MoreCollections" Version="1.0.0-beta003" />
    <PackageReference Include="ReactiveProcesses" Version="1.0.0-alpha002" />
    <PackageReference Include="SimpleMonads" Version="1.0.0-beta002" />
    <PackageReference Include="TreeLinq" Version="1.0.0-beta002" />
    <PackageReference Include="UtilityDisposables" Version="1.0.0-beta002" />
  </ItemGroup>

</Project>
