<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\IoFluently.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\IoFluently.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposableCollections\ComposableCollections.csproj" />
    <ProjectReference Include="..\SimpleMonads\SimpleMonads.csproj" />
    <ProjectReference Include="..\TreeLinq\TreeLinq.csproj" />
    <ProjectReference Include="..\UtilityDisposables\UtilityDisposables.csproj" />
  </ItemGroup>

</Project>
