<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\IoFluently.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\IoFluently.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveLinq" Version="1.1.0-alpha0161" />
    <PackageReference Include="MoreCollections" Version="1.1.0-alpha0091" />
    <PackageReference Include="ReactiveProcesses" Version="1.0.0-alpha0012" />
    <PackageReference Include="SimpleMonads" Version="1.1.0-alpha0040" />
    <PackageReference Include="TreeLinq" Version="1.0.0-alpha0019" />
    <PackageReference Include="UnitsNet" Version="4.67.0" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
  </ItemGroup>

</Project>
