<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComposableCollections\ComposableCollections.csproj" />
      <ProjectReference Include="..\IoFluently\IoFluently.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeIO" Version="1.0.0-alpha0077" />
      <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0182" />
    </ItemGroup>

</Project>
