# ComposableCollections

./: .gitignore  .gitpod.yml  .nuke  ComposableCollections.sln  FluentSourceGenerators.sln  GenericNumbers.sln  IoFluently.sln  MoreCollections.sln  MoreIO.sln  PowerCollections.sln  SimpleMonads.sln  TreeLinq.sln  build.ps1  build.sh  contributing.md  readme.md
CodeIO/: .nuke  CodeIO.csproj  EnumValue.cs  Extensions.cs  IArray.cs  IBoundComplexType.cs  IConstructor.cs  INonGenericClass.cs  IParameter.cs  IReferenceType.cs  IStructure.cs  IUnboundGenericClass.cs  LazyConstructorParameter.cs  LazyIndexer.cs  build.ps1  build.sh  readme.md
CodeIO/src/: CodeIO.sln
ComposableCollections/: CommonExtensions.cs  ComposableCollections.csproj  ListExtensions.cs  SetExtensions.cs
ComposableCollections.GraphQL.Playground/: ComposableCollections.GraphQL.Playground.csproj  WeatherForecast.cs
ComposableCollections/Common/: IReadOnlyFactory.cs  (+2 more)
FluentSourceGenerators/: AnonymousImplementationsGenerator.cs  ClassNameBuilder.cs  CombinationInterfacesGenerator.cs  ConstructorExtensionMethodsGenerator.cs  ConstructorExtensionMethodsGeneratorSettings.cs  DecoratorBaseClassesGenerator.cs  DecoratorBaseClassesGeneratorSettings.cs  DeduplicatedMember.cs  DelegateMemberService.cs  DuplicateMembersService.cs  FluentSourceGenerator.cs  FluentSourceGenerators.csproj  InterfaceNameBuilder.cs  InterfaceNameModifier.cs  MemberDeduplicationService.cs  SubclassCombinationImplementationsGenerator.cs  Utilities.cs
GenericNumbers/: .gitpod.yml  GenericNumbers.csproj  NumberRange.cs  NumberRangeIntersectionCount.cs  NumberRangeSubset.cs  NumberWrapper.cs  NumbersInANumberRange.cs  NumbersUtility.cs  NumbersWrapper1.cs
IoFluently/: .gitpod.yml  .nuke  AbsolutePath.cs  AbsolutePathChangeToken.cs  AbsolutePathChildren.cs  AbsolutePathDescendants.cs  AbsolutePathDescendantsOrChildren.cs  AbsolutePathDirectoryContents.cs  AbsolutePathFileInfoAdapter.cs  AbsolutePathTranslation.cs  AbsolutePaths.cs  Ancestors.cs  BufferEnumeratorState.cs  CalculatedAbsolutePathTranslation.cs  CalculatedPathSpecTranslation.cs  CalculatedPathTranslation.cs  ChildFilesOrFolders.cs  DescendantFilesOrFolders.cs  DescendantsOrChildren.cs  EmptyFolderMode.cs  EnvironmentBase.cs  File.cs  FileOrFolderOrMissingPath.cs  FileOrFolderOrMissingPathAncestors.cs  FileOrFolderOrMissingPathChangeToken.cs  FileOrFolderOrMissingPathEither.cs  FileOrFolderPathEither.cs  FileOrMissingPathBase.cs  FileOrMissingPathEither.cs  FilePath.cs  FilePathAncestors.cs  FilePathFileInfoAdapter.cs  FileProcessingExtensions.cs  FileSystem.cs  FileSystemBase.cs  FileSystemDecoratorBase.cs  FileSystemEnvironmentDecorator.cs  FileSystemEnvironmentDecoratorBase.cs  FileWithKnownFormat.cs  FileWithKnownFormatExtensions.cs  (+65 more)
IoFluently.CodeGenerator/: IoFluently.CodeGenerator.csproj  Program.cs
IoFluently.Documentation/: IoFluently.Documentation.csproj  Program.cs  home.md
IoFluently.Dokan/: DokanIoServiceAdapter.cs  IoFluently.Dokan.csproj
IoFluently.PathTypes/: IoFluently.PathTypes.csproj
IoFluently.SharpCompress/: Extensions.cs  GZipFile.cs  GZipFileOrMissingPath.cs  GZipFilePath.cs  IoFluently.SharpCompress.csproj  RarFile.cs  RarFilePath.cs  SevenZipFile.cs  SevenZipFilePath.cs  TarFile.cs  TarFileOrMissingPath.cs  TarFilePath.cs  ZipFile.cs  ZipFileOrMissingPath.cs  ZipFilePath.cs
MoreCollections/: .nuke  BindableDictionary.cs  BindableSortedDictionary.cs  DictionaryGetOrDefault.cs  EnumerableExtensions.cs  EnumerableUtility.cs  Extensions.cs  IKeyValuePair.cs  IMultidimensionalArray.cs  IReadOnlyBindableDictionary.cs  ImmutableCollection.cs  ImmutableCollectionBase.cs  KeyCollection.cs  KeyValuePairImpl.cs  MoreCollections.csproj  MostRecentlyUsedDictionary.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  SelectReadOnlyList.cs  SkipReadOnlyList.cs  TreeTraversalOrder.cs  ValueCollection.cs
MoreIO/: AbsolutePath.cs  AbsolutePaths.cs  CalculatedFileUriTranslation.cs  CalculatedPathSpecTranslation.cs  ConcatenatedStream.cs  FileUriTranslation.cs  IFileUriTranslation.cs  IIoService.cs  IPathSpecTranslation.cs  IoExtensions.cs  IoService.cs  JunctionPoint.cs  MoreIO.csproj  PathExt.cs  PathFlags.cs  PathObservationMethod.cs  PathSpec.cs  PathSpecDescendants.cs  PathSpecTranslation.cs  PathTextExt.cs  PathType.cs  PathUtility.cs  RelativePath.cs  RelativePaths.cs  SymbolicLink.cs  SymbolicLinkReparseData.cs
PowerCollections/: BetweenOptions.cs  BinarySorter.cs  DoubleLinkListDictionaryNode.cs  DoubleLinkListIndexNode.cs  EnumerableExtensions.cs  EnumerableUtility.cs  Extensions.cs  IKeyValuePair.cs  IMultidimensionalArray.cs  ImmutableCollection.cs  ImmutableCollectionBase.cs  KeyCollection.cs  KeyValuePairImpl.cs  KnapsackProblem.cs  MostRecentlyUsedDictionary.cs  MultidimensionalArray.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  PowerCollections.csproj  SelectReadOnlyList.cs  TreeTraversalOrder.cs  Utility.cs  ValueCollection.cs
SimpleMonads/: .gitpod.yml  Either.cs  Either10.cs  Either10Extensions.cs  Either11.cs  Either11Extensions.cs  Either12.cs  Either12Extensions.cs  Either13.cs  Either13Extensions.cs  Either14.cs  Either14Extensions.cs  Either15.cs  Either15Extensions.cs  Either16.cs  Either16Extensions.cs  Either2.cs  Either2Extensions.cs  Either3.cs  Either3Extensions.cs  Either4.cs  Either4Extensions.cs  Either5.cs  Either5Extensions.cs  Either6.cs  Either6Extensions.cs  Either7.cs  Either7Extensions.cs  Either8.cs  Either8Extensions.cs  Either9.cs  Either9Extensions.cs  EitherExtensions.cs  IEither.cs  IEither10.cs  IEither11.cs  IEither12.cs  IEither13.cs  IEither14.cs  IEither15.cs  (+15 more)
TreeLinq/: .gitignore  AbsolutePath.cs  AbsolutePaths.cs  AbsoluteTreePath.cs  AbsoluteTreePaths.cs  Extensions.cs  ITree.cs  ITreeNode.cs  InternalUtilities.cs  LazyTree.cs  NoSuchChildException.cs  ParametricAbsolutePaths.cs  ParametricRelativePaths.cs  Path.cs  PreComputedTree.cs  RelativePath.cs  RelativePaths.cs  Tree.cs  TreeLinq.csproj  TreeNode.cs  TreeTraversal.cs  TreeTraversalState.cs  TreeTraversalType.cs
(+1929 files in other folders)
