<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoFluently\IoFluently.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpCompress" Version="0.28.3" />
    </ItemGroup>

</Project>
