<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMonads\SimpleMonads.csproj" />
      <ProjectReference Include="..\TreeLinq\TreeLinq.csproj" />
    </ItemGroup>

</Project>
