<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ComposableCollections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0031" />
    <PackageReference Include="SimpleMonads" Version="1.1.0-alpha0040" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DictionaryWithBuiltInKey\Anonymous" />
    <Folder Include="DictionaryWithBuiltInKey\Decorators" />
  </ItemGroup>
</Project>
