<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ComposableCollections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0003" />
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0031" />
    <PackageReference Include="SimpleMonads" Version="1.1.0-alpha0040" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="DictionaryWithBuiltInKey\Anonymous" />
    <Folder Include="DictionaryWithBuiltInKey\Decorators" />
  </ItemGroup>
</Project>
