<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ComposableCollections.xml</DocumentationFile>
    <NoWarn>1701;1702;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0003">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GenericNumbers" Version="1.1.0-alpha0031" />
    <PackageReference Include="SimpleMonads" Version="1.1.0-alpha0046" />
    <PackageReference Include="UtilityDisposables" Version="1.1.0-alpha0006" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>
</Project>
