<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageVersion>1.0.0-beta001</PackageVersion>
    <Authors>nloum</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <HideWarningsAndErrors>true</HideWarningsAndErrors>
    <EmitAssetsLogMessages>false</EmitAssetsLogMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleMonads" Version="1.0.0-alpha1" />
  </ItemGroup>
</Project>