<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nloum</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <HideWarningsAndErrors>true</HideWarningsAndErrors>
    <EmitAssetsLogMessages>false</EmitAssetsLogMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleMonads" Version="1.1.0-alpha0038" />
  </ItemGroup>
</Project>
