<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveLinq" Version="1.0.0-pre13" />
    <PackageReference Include="MoreCollections" Version="1.0.0-pre6" />
    <PackageReference Include="SimpleMonads" Version="1.0.0-alpha1" />
    <PackageReference Include="UtilityDisposables" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
