<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ComposableCollections.xml</DocumentationFile>
    <NoWarn>1701;1702;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0003">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlainOldAlgorithms" Version="1.0.0-alpha0773" />
    <PackageReference Include="PlainOldDataStructures" Version="1.0.0-alpha0773" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiveLinq\Dictionary\Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericNumbers\GenericNumbers.csproj" />
    <ProjectReference Include="..\MoreCollections\MoreCollections.csproj" />
    <ProjectReference Include="..\SimpleMonads\SimpleMonads.csproj" />
    <ProjectReference Include="..\UtilityDisposables\UtilityDisposables.csproj" />
  </ItemGroup>
</Project>
