<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="IoFluently" Version="1.2.0-alpha0138" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-2.final" />
      <PackageReference Include="MoreCollections" Version="1.1.0-alpha0091" />
    </ItemGroup>

</Project>
