<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="IoFluently" Version="1.2.0-alpha0138" />
      <PackageReference Include="MoreCollections" Version="1.1.0-alpha0091" />
    </ItemGroup>

</Project>
