<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="Verify.MSTest" Version="11.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComposableCollections.GraphQL\ComposableCollections.GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SchemaTests.ComposableDictionaryAtRootShouldWork.received.txt">
        <DependentUpon>SchemaTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
