<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="11.2.2" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.2" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComposableCollections\ComposableCollections.csproj" />
    </ItemGroup>

</Project>
