<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoFluently\IoFluently.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0182" />
      <PackageReference Include="Markdig" Version="0.22.1" />
      <PackageReference Include="TreeLinq" Version="1.0.0-alpha0022" />
    </ItemGroup>

</Project>
